Bedrijfsafkorting 	 Totaal aantal patenten 	 Totaal aantal keer geciteerd
GURD	10	0
LUXE-Non-standard	1	0
KONS	5	0
POSC	2	0
UYPO	2	0
TESA	11	0
UDCI-Non-standard	2	0
TRIL	1	0
PINE-Non-standard	2	0
BOET-Non-standard	5	0
ALLI-Non-standard	7	0
CANO	5	0
COMS	24	0
MINE-Non-standard	2	0
UVDI-Non-standard	80	0
MIMO-Non-standard	1	0
SUNG-Non-standard	2	0
SABI	2	0
OKID	2	0
CORG	130	0
SHIH	95	0
DELP	3	0
KOCT	2	0
UYDA-Non-standard	2	0
DNIN	4	0
UTAH	5	0
CHLL	4	0
UNTH	3	0
GLOG-Non-standard	7	0
SMSU	172	1
USJT	2	0
DONG-Non-standard	2	0
GENE	18	0
UYXJ	2	0
CARE-Non-standard	8	0
FUJF	3	0
USEO	3	0
NEDE	13	0
SEME	39	0
UYHK-Non-standard	2	0
SUNI-Non-standard	7	0
HTTE	11	0
FIRS-Non-standard	2	0
SOLA-Non-standard	15	0
WHIT-Non-standard	2	0
TEXA	2	0
AQOR	8	0
TODA	5	0
AUOP	8	0
PHIG	69	0
BDRK	8	0
ASAG	27	0
NANO-Non-standard	8	0
SGST	8	0
WOON-Non-standard	2	0
DUPO	21	0
SHAF	19	0
THIN-Non-standard	9	0
ITRI	9	0
WAKO-Non-standard	6	0
HONG-Non-standard	2	0
SOLE-Non-standard	3	0
FFWE-Non-standard	2	0
FRAU	2	0
HACH-Non-standard	2	1
CSTC-Non-standard	1	0
FAUR	2	0
GLDS	28	0
GTEK	4	0
NIUM	46	0
REGC	6	1
AVAG	8	0
PLEX-Non-standard	2	0
LENR	1	0
AIRP	8	0
DELS-Non-standard	8	0
UYNA-Non-standard	4	0
MATW	2	0
MATU	16	0
SUNL-Non-standard	5	0
MRLS	3	0
KAON-Non-standard	4	0
KONA-Non-standard	13	0
INKT-Non-standard	26	0
EVON	16	0
ROHG	16	0
EAST	26	0
GLOB-Non-standard	15	0
MINN	17	0
UYEL-Non-standard	2	0
HIGH-Non-standard	13	0
MILL-Non-standard	13	0
HLJT-Non-standard	13	0
CABO	2	0
SUMO	2	0
SAOL	4	0
SMRC	4	0
CSFC	14	0
FEIC	8	0
VITE-Non-standard	39	0
NIPG	16	0
PRYO-Non-standard	6	0
IBMC	11	0
KURZ-Non-standard	10	0
LEON-Non-standard	10	0
AVES-Non-standard	17	0
THER-Non-standard	20	0
ABBO	20	0
MITG	9	0
HANJ-Non-standard	2	0
ZEIS	24	0
STAM	84	0
SUMI	7	0
BSHB	10	0
TOYT	7	0
TOYX	7	0
IMAG-Non-standard	2	0
NIPQ	4	0
AGIL	9	0
LUMI-Non-standard	33	0
SIEI	19	0
RITD-Non-standard	3	0
INNO-Non-standard	11	0
OYNO	23	0
HANL-Non-standard	4	0
DELT-Non-standard	4	0
ALLM	13	0
JAPS	38	0
NITO-Non-standard	38	0
NIFI-Non-standard	38	0
DSMI-Non-standard	31	0
SONY	13	0
HEWP	7	0
FUIT	4	0
SUMR	2	0
BATT	7	0
SCHO-Non-standard	10	0
